version: "2"
services:
  nginx:
    image: jack777/defense-scanner-portal:1.0
    ports:
      - 8088:80
    volumes:
      - ./web:/code/nginx/web
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
